# CV-Maker

./: CV Maker.sln
CV Maker/: App.xaml  App.xaml.cs  CV Maker.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
CV Maker/Converters/: BooleanToVisibilityConverter.cs
CV Maker/DTOs/: FileTabDto.cs
CV Maker/Interfaces/: ICVTemplate.cs
CV Maker/Models/: Address.cs  CV.cs  Education.cs  Job.cs  Link.cs  Module.cs  Role.cs  Skill.cs
CV Maker/Templates/: BasicCVTemplate.cs  PrettyCVTemplate.cs
CV Maker/View Models/: ShellViewModel.cs  ViewModelBase.cs
